{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "endless-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml": {
            "scaleInDock": 0.25
        },
        "big-map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.6666666666665,
                "y": 638.6666666666665
            }
        },
        "endless-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1023,
                "y": 576
            }
        },
        "main-game-map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1023.3333333333335,
                "y": 576
            }
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 32,
    "openFiles": [
        "big-map.tmx",
        "endless-map.tmx",
        "main-game-map.tmx"
    ],
    "project": "piazza-panic.tiled-project",
    "property.type": "ActionAlignment",
    "recentFiles": [
        "big-map.tmx",
        "main-game-map.tmx",
        "endless-map.tmx"
    ],
    "resizeMap.removeObjects": false
}
